a = float(input("Введите сумму выручки за месяц: "))
b = float(input("Введите сумму издержек за месяц: "))

if a > b:
    print('Компания работает в прибыль')
    rent = int((a - b)/ a * 100)
    print("Рентабельность компании", rent, "%")
    pers = int(input("Введите численность сотрудников компании: "))
    profit_pers = int((a - b) / pers)
    print("Прибыль на одного сотрудника: ", profit_pers)
elif a < b:
    print('Компания работает в убыток')
else:
    print("Компания работает в 0")