a = int(input("Начальная скорость спортсмена в день: "))
b = int(input("Расстояние, которое спортсмен должен пробежать за день: "))
day = 1
print(day, "-й день:", "%.2f" % a, "км;")
while a <= b:
    a = a * 1.1
    day += 1
    print(day, "-й день:", "%.2f" % a, "км;")
print("Ответ: на", day, "-й день спортсмен пробежал:", "%.2f" % a, "км;")